{
  "name": "Team Selector - בוחר קבוצות",
  "short_name": "Team Selector",
  "description": "Create balanced basketball and soccer teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d428a",
  "theme_color": "#1d428a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "he",
  "dir": "rtl"
}
